# Malecon663

Theme for Malecon663 enterpirse.

## It is assumed
- Install nodejs: `sudo apt-get install nodejs npm`
- Install bower and update: `sudo npm install -g bower` and `bower update; npm install`
